api/notes.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "api/file.proto";

package api.notes;

option go_package = "pkg/grpc";

service Notes {
  rpc GetList(google.protobuf.Empty) returns (NotesGetListResponse);
  rpc Upload(stream file.FileChunk) returns (NotesUploadResponse);
  rpc Download(NotesDownloadRequest) returns (stream file.FileChunk);
}

message NotesGetListResponse {
  repeated file.FileInfo notes = 1;
}

message NotesUploadResponse {
  bool success = 1;
}

message NotesDownloadRequest {
  string name = 1;
}
